Digit=1
Digits=2
Num=3
Letter=4
Relop=5
TRUE=6
FALSE=7
Literal=8
BOOL_CONST=9
WS=10
SEMICOLON=11
DARROW=12
LPAREN=13
RPAREN=14
COMMA=15
PLUS=16
MINUS=17
STAR=18
SLASH=19
TILDE=20
LBRACE=21
RBRACE=22
DOT=23
ASSIGN=24
ATSYM=25
COLON=26
DoubleQout=27
CASE=28
ESAC=29
IF=30
FI=31
WHILE=32
THEN=33
ELSE=34
LOOP=35
POOL=36
CLASS=37
IN=38
INHERITS=39
OF=40
LET=41
NEW=42
VOID=43
NOT=44
STRING=45
INT=46
ID=47
ERROR=48
';'=11
'=>'=12
'('=13
')'=14
','=15
'+'=16
'-'=17
'*'=18
'/'=19
'~'=20
'{'=21
'}'=22
'.'=23
'<-'=24
'@'=25
':'=26
'"'=27
